{
    "files.associations": {
        "stdexcept": "cpp",
        "*.ipp": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    },
    "workbench.colorCustomizations": {}
}